# foodivery

./: PENDING_ORDERS_FEATURE.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/test/foodivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/foodivery/Activity/: AddressActivity.java  AddressFindActivity.java  AddressShowActivity.java  BrandPage.java  CcavenueWebViewActivity.java  ComfirmOrderActivity.java  FilterActivity.java  GoogleAddressActivity.java  HistoryViewActivity.java  LogInActivity.java  LogOutActivity.java  MainActivity.java  OfferActivity.java  OrderActivity.java  OtpActivity.java  PaymentResultActivity.java  ProductViewActivity.java  ProfileActivity.java  ProfileUserDetails.java  SplashActivity.java
app/src/main/java/com/test/foodivery/Adapter/: AddressAdapter.java  BrandAdapter.java  CartAdapter.java  OfferAdapter.java  OrderAdapter.java  OrderHistoryAdapter.java  OrderProductAdapter.java  PendingOrderAdapter.java
app/src/main/java/com/test/foodivery/Attributes/: Attributes.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: backgroundoutline.xml  baseline_arrow_drop_down_24.xml  bg_gradient.xml  bg_pattern.xml  circle_outline.xml  edittext_background.xml  ic_arrow_drop_down.xml  ic_failure.xml  ic_save.xml  ic_star.xml  ic_success.xml  main_editext_bacground.xml  menu_bg.xml  pill_payment_bg.xml  pill_status_bg.xml  radio_button_background.xml  rounded_background.xml  shake_animation.xml  spinner_background.xml
app/src/main/res/layout/: activity_address.xml  activity_address_find.xml  activity_address_show.xml  activity_brand_page.xml  activity_ccavenue_web_view.xml  activity_comfirm_order.xml  activity_filter.xml  activity_google_address.xml  activity_history_view.xml  activity_log_in.xml  activity_log_out.xml  activity_main.xml  activity_offer.xml  activity_order.xml  activity_otp.xml  activity_payment_result.xml  activity_product_view.xml  activity_profile.xml  activity_profile_user_details.xml  activity_splash.xml  address_background.xml  cart_item_layout.xml  cart_view_item.xml  fragment_cart.xml  fragment_history.xml  fragment_offer.xml  fragment_profile.xml  history_layout.xml  item_brand.xml  list_categories_item.xml  list_item.xml  offer_show.xml  order_view_item.xml  pending_order_card.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foodivery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/foodivery/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+15 files in other folders)
