<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ProductViewActivity"

    android:background="@color/white"> <!-- Set background to black for better visibility -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"

        android:layout_marginStart="6dp"

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_back_24"
                android:layout_gravity="center"
                android:padding="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:background="@drawable/circle_outline">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"

                    android:src="@drawable/search"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:hint="Search"
                    android:background="@color/white"
                    android:textColorHint="@android:color/black"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingEnd="7dp"


            android:gravity="center">

            <ImageView
                android:id="@+id/cartOpen"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/cart"
                android:backgroundTint="@color/black" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/productId"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:textAlignment="center"-->
<!--                android:text="444"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:textSize="21dp"-->
<!--                android:textColor="@color/black"/>-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgroundoutline"
               >
                <ImageView
                    android:id="@+id/fullImageView"
                    android:layout_width="320dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"


                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="15dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/productTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product Title"

                                android:textSize="20sp"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/productCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 0"
                                android:textSize="18sp"
                                android:textColor="@android:color/holo_green_dark" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/shopLogoImage"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="end"
                                />

                        </LinearLayout>

                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/optionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"


                    android:orientation="vertical"
                    android:padding="15dp">
                    <!-- Dynamic content will go here -->
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/backgroundoutline"
        android:backgroundTint="#9A0027FF"
        android:textColor="@color/white"
        android:text="Add To Cart"/>

</LinearLayout>