<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"

    tools:context=".Activity.LogOutActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"



        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@android:color/white"



      android:layout_gravity="center"
      android:gravity="center">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:background="@android:color/white"
          android:layout_marginTop="20dp">


          <LinearLayout
              android:layout_width="100dp"
              android:layout_height="40dp"
              android:orientation="horizontal"

              android:gravity="center"
              android:background="@drawable/backgroundoutline"

              >

              <!--                    <ImageView-->
              <!--                        android:layout_width="30dp"-->
              <!--                        android:layout_height="40dp"-->
              <!--                        android:padding="1dp"-->
              <!--                        android:src="@drawable/flage"/>-->

              <!--                    <ImageView-->
              <!--                        android:layout_width="30dp"-->
              <!--                        android:layout_height="40dp"-->
              <!--                        android:gravity="center"-->
              <!--                        android:src="@drawable/baseline_arrow_drop_down_24"-->


              <!--                        />-->

              <!--                    <com.hbb20.CountryCodePicker-->
              <!--                        android:id="@+id/countryCodeHolder"-->
              <!--                        android:layout_width="wrap_content"-->
              <!--                        android:layout_height="wrap_content"-->
              <!--                        app:ccp_showFullName="false"-->
              <!--                        app:ccp_showPhoneCode="true"-->
              <!--                        app:ccp_showNameCode="false"-->
              <!--                        app:ccp_showFlag="true"-->
              <!--                        app:ccp_autoFormatNumber="true"-->
              <!--                        app:ccp_showArrow="true"-->
              <!--                        app:ccp_textSize="16sp"-->
              <!--                        app:ccp_arrowSize="16sp"/>-->
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="+91"
                  android:textSize="20dp"
                  android:textColor="@android:color/black"/>
          </LinearLayout>
          <EditText
              android:id="@+id/phoneNum"
              android:layout_width="250dp"
              android:layout_height="40dp"
              android:layout_marginStart="10dp"
              android:background="@drawable/backgroundoutline"
              android:textColor="@android:color/black"
              android:enabled="false"

              android:hint="enter phone number"

              android:textColorHint="@android:color/black"
              android:inputType="number"
              android:paddingLeft="20dp"


              tools:ignore="TextFields" />

      </LinearLayout>


      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/continueBtn"
          android:layout_width="362dp"
          android:layout_height="38dp"
          android:background="@drawable/backgroundoutline"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:backgroundTint="#BA0027FF"
          android:textColor="@color/white"
          android:text="Continue"

          />
      <TextView
          android:id="@+id/changeNo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="change new number"
          android:layout_marginTop="15dp"
          android:textSize="18sp"
          android:textColor="#5271FF"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="50dp"/>
  </LinearLayout>


</RelativeLayout>